{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataProviders": {
    "Active": "AzureSql",
    "AzureSql": {
      "ConnectionString": "Server=localhost;Database=NotesDb;User ID=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True"
    },
    "Supabase": {
      "Url": "https://your-project.supabase.co",
      "ApiKey": "SUPABASE_SERVICE_ROLE_KEY"
    }
  },
  "ConnectionStrings": {
    "AzureSql": "Server=localhost;Database=NotesDb;User ID=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True"
  }
}
